import TableOne from "../ui/TableOne";
import TableTwo from "../ui/TableTwo";
import TableThree from "../ui/TableThree";
import TableFour from "../ui/TableFour";
import TableFive from "../ui/TableFive";
import TableSix from "../ui/TableSix";
import TableSeven from "../ui/TableSeven";
import AdminDashboardNav from "../ui/AdminDashboardNav";


export default function AdminDashboard() {
  return (
    <>
    <AdminDashboardNav />
    <div>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-around"}}>
        <TableOne />
        <TableTwo />
      </div>
      <div style={{ marginTop: "100px" }}>
        <TableThree />
      </div>
      <div style={{ marginTop: "100px" }}>
        <TableFour />
      </div>
      <div style={{ marginTop: "100px" }}>
        <TableFive />
      </div>
      <div style={{ marginTop: "100px" }}>
        <TableSix />
      </div>
      <div style={{ marginTop: "100px" }}>
        <TableSeven />
      </div>

    </div></>
  );
}






///////////////


import React from "react";
import { useNavigate } from "react-router-dom";
import {
  Grid,
  Paper,
  Button,
  List,
  ListItem,
  ListItemText,
} from "@mui/material";
import { createTheme, ThemeProvider } from "@mui/material/styles";
import Image from "mui-image";
import Stack from "@mui/material/Stack";
import AppBar from "@mui/material/AppBar";
import Toolbar from "@mui/material/Toolbar";
import bgImage from "../../assets/images/bg-admin.png";
import "../../styling/Home.css";
import TableOne from "../ui/TableOne";
import TableTwo from "../ui/TableTwo";
import TableThree from "../ui/TableThree";
import TableFour from "../ui/TableFour";

const appContainerStyle = {
  height: "100vh",
  width: "100vw",
  display: "flex",
  justifyContent: "center",
  alignItems: "center",
  overflowX: "hidden", // Add this line to hide horizontal overflow
};


function AdminDashboard() {
  const navigate = useNavigate();
  const handleHomeNav = () => {
    navigate("/");
  };

  const theme = createTheme({
    palette: {
      background: {
        default: "black", // Set the default background color to black
      },
    },
  });

  return (
    <ThemeProvider theme={theme}>
      <div>
        <div className="back">
          <Image
            src="src\assets\logo\logo-pizzarunner.png"
            fit="contain"
            height="50px"
            sx={{ paddingRight: "100px" }}
          />
        </div>
        <div className="arrow" />
        <AppBar sx={{ backgroundColor: "black" }}>
          <Toolbar sx={{ justifyContent: "center" }}>
            <Stack
              spacing={2}
              direction="row"
              sx={{ marginLeft: "auto", marginRight: "auto" }}
            >
              <Button
                color="inherit"
                sx={{
                  fontFamily: "Carter One, cursive",
                  color: "#FFF6E6",
                }}
                onClick={handleHomeNav}
              >
                HOME
              </Button>
              <Button
                color="inherit"
                sx={{
                  fontFamily: "Carter One, cursive",
                  color: "#FFF6E6",
                }}
              >
                ABOUT US
              </Button>
              <Button
                color="inherit"
                sx={{
                  fontFamily: "Carter One, cursive",
                  color: "#FFF6E6",
                }}
              >
                CONTACT INFO
              </Button>
            </Stack>
          </Toolbar>
        </AppBar>
      </div>
      <Grid container component="main" sx={appContainerStyle}>
        <div
          style={{
            width: "100vw",
            backgroundColor: "red",
            display: "flex",
            justifyContent: "space-between",
            marginTop: "100px"
          }}
        >
          <div>
            <Paper
              sx={{
                height: "400px",
                width: "250px",
                marginRight: "auto",
                marginLeft: "40px",
              }}
            >
              <Stack
                direction="row"
                justifyContent="center"
                alignItems="center"
                sx={{ height: "100%" }}
              >
                <List sx={{ display: "flex", flexDirection: "column" }}>
                  <ListItem button>
                    <ListItemText primary="Item 1" />
                  </ListItem>
                  <ListItem button>
                    <ListItemText primary="Item 2" />
                  </ListItem>
                  <ListItem button>
                    <ListItemText primary="Item 3" />
                  </ListItem>
                </List>
              </Stack>
            </Paper>
          </div>
          <div
            style={{
              display: "flex",
              alignItems: "center",
              justifyContent: "space-between",
              backgroundColor: "pink",
              margin: "auto",
              width: "600px",
            }}
          >
            <TableOne />
            <TableTwo />
          </div>
        </div>
        <div style={{ marginTop: "100px" }}>
          <TableThree />
        </div>
        <div style={{ marginTop: "100px" }}>
          <TableFour />
        </div>
        <div
          className="background-image"
          style={{
            backgroundImage: `url(${bgImage})`,
            backgroundRepeat: "repeat",
            position: "fixed",
            top: 0,
            left: 0,
            height: "100vh",
            width: "100vw",
            zIndex: -1,
          }}
        ></div>
      </Grid>
    </ThemeProvider>
  );
}

export default AdminDashboard;



///////////////////////////////////////////////////






import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { Grid, Paper, Box, Typography, TextField, Button } from "@mui/material";
import LockOutlinedIcon from "@mui/icons-material/LockOutlined";
import { createTheme, ThemeProvider } from "@mui/material/styles";
import AlternateEmailIcon from "@mui/icons-material/AlternateEmail";
import Image from "mui-image";

const formContainerStyle = {
  display: "flex",
  flexDirection: "column",
  alignItems: "center",
  justifyContent: "space-between",
};

const inputFieldIcon = {
  margin: "4px",
  color: "gray",
};

const formTitleStyle = {
  marginBottom: "4px",
  fontFamily: "'Carter One', cursive",
};

const formStyle = {
  height: "215px",
  display: "flex",
  flexDirection: "column",
  justifyContent: "space-between",
};

const formInputStyle = {
  margin: "normal",
  required: true,
  fullWidth: true,
};

const formButtonStyle = {
  type: "submit",
  fullWidth: true,
  variant: "contained",
  marginTop: "12px",
  marginBottom: "8px",
};

const errorTextStyle = {
  color: "red",
  marginTop: "0.5rem",
};

const loginSide = {
  display: "flex",
  flexDirection: "column",
  alignItems: "center",
  justifyContent: "center",
};

const appContainerStyle = {
  height: "500px",
  width: "900px",
  marginLeft:"100px",
  display: "flex", justifyContent:"center"
  
};

function AdminLogIn() {
  const navigate = useNavigate();
  const [user, setUser] = useState("");
  const [pass, setPass] = useState("");
  const [error, setError] = useState("");
  const [msg, setMsg] = useState("");

  useEffect(() => {
    let loginStatus = localStorage.getItem("loginStatus");
    if (loginStatus) {
      setError(loginStatus);
      setTimeout(function () {
        localStorage.clear();
        window.location.reload();
      }, 3000);
    }
    setTimeout(function () {
      setMsg("");
    }, 5000);
  }, [msg]);

  const handleInputChange = (e, type) => {
    setError("");
    if (type === "user") {
      setUser(e.target.value);
    } else if (type === "pass") {
      setPass(e.target.value);
    }
  };

  function loginSubmit() {
    if (user !== "" && pass !== "") {
      var url = "http://localhost/login.php";
      var headers = {
        "Content-Type": "application/json",
      };
      var Data = {
        user: user,
        pass: pass,
      };
      fetch(url, {
        method: "POST",
        headers: headers,
        body: JSON.stringify(Data),
      })
        .then((response) => response.json())
        .then((response) => {
          if (
            response[0].result === "Invalid username!" ||
            response[0].result === "Invalid password!"
          ) {
            setError(response[0].result);
          } else {
            setMsg(response[0].result);
            localStorage.setItem("login", true);
            navigate("/AdminDashboard", { replace: true });
          }
        })
        .catch((err) => {
          setError(err.toString());
          console.log(err);
        });
    } else {
      setError("All fields are required!");
    }
  }

  const handleSubmit = (event) => {
    event.preventDefault();
    loginSubmit();
  };

  const theme = createTheme({
    palette: {
      background: {
        default: "red", // Set the default background color to black
      },
    },
  });

  return (
    <ThemeProvider theme={theme} sx={{backgroundColor:"red", display: "flex", justifyContent: "center"}}>
      asd
      <Grid container component="main" sx={appContainerStyle}>
        <Grid
          item
          xs={false}
          sm={4}
          md={7}
          sx={{
            backgroundImage:
              "url(https://cottageinn.com/app/uploads/2020/10/life-pizza-meme.png)", // CHANGE
            backgroundRepeat: "no-repeat",
            backgroundSize: "cover",
            backgroundPosition: "center",
          }}
          elevation={24}
          component={Paper}
        />
        <Grid
          item
          xs={12}
          sm={8}
          md={5}
          component={Paper}
          elevation={24}
          square
          sx={loginSide}
        >
          <Box sx={formContainerStyle}>
            <Image
              src="src\assets\logo\logo1.png"
              fit="contain"
              height="60px"
              sx={{ marginBottom: 3 }}
            />

            <Typography component="h1" variant="h6" sx={formTitleStyle}>
              Welcome Admin
            </Typography>
            <Box
              component="form"
              noValidate
              onSubmit={handleSubmit}
              sx={formStyle}
            >
              <TextField
                error={Boolean(
                  error &&
                    (user === "" ||
                      error === "Invalid username!" ||
                      error === "Invalid password!")
                )}
                id="username"
                label="Email"
                name="username"
                value={user}
                onChange={(e) => handleInputChange(e, "user")}
                helperText={
                  error &&
                  (user === "" ||
                    error === "Invalid username!" ||
                    error === "Invalid password!") &&
                  "Incorrect entry."
                }
                sx={formInputStyle}
                InputProps={{
                  endAdornment: <AlternateEmailIcon sx={inputFieldIcon} />,
                }}
              />

              <TextField
                error={Boolean(
                  error &&
                    (user === "" ||
                      error === "Invalid username!" ||
                      error === "Invalid password!")
                )}
                name="password"
                label="Password"
                type="password"
                id="password"
                value={pass}
                onChange={(e) => handleInputChange(e, "pass")}
                helperText={
                  error &&
                  (pass === "" ||
                    error === "Invalid password!" ||
                    error === "Invalid username!") &&
                  "Incorrect entry."
                }
                sx={formInputStyle}
                InputProps={{
                  endAdornment: <LockOutlinedIcon sx={inputFieldIcon} />,
                }}
              />

              <Button
                variant="contained"
                color="error"
                sx={formButtonStyle}
                onClick={handleSubmit}
              >
                Sign In
              </Button>
              {error && (
                <Typography variant="body2" color="error" sx={errorTextStyle}>
                  {error}
                </Typography>
              )}
            </Box>
          </Box>
        </Grid>
      </Grid>
    </ThemeProvider>
  );
}

export default AdminLogIn;


///////////////////////////////////////////////////////////////////////////////////


import React from "react";
import { useNavigate } from "react-router-dom";
import Stack from "@mui/material/Stack";
import Button from "@mui/material/Button";
import AppBar from "@mui/material/AppBar";
import Toolbar from "@mui/material/Toolbar";
import Typography from "@mui/material/Typography";
import bgImage from "../../assets/images/bg-home.png";
import "../../styling/Home.css";
import Image from "mui-image";
import { Paper } from "@mui/material";
import Tabs from '@mui/material/Tabs';
import Tab from '@mui/material/Tab';

export default function Home() {
  const navigate = useNavigate();
  

  const handleAdminLogin = () => {
    navigate("/AdminLogIn");
  };

  const handleCustomerLogin = () => {
    navigate("/CustomerLogin");
  };

  return (
    <div className="home-container">
      <AppBar position="static" sx={{ backgroundColor: "black" }}>
        <Toolbar sx={{ justifyContent: "flex-end" }}>
          <Stack
            spacing={2}
            direction="row"
            sx={{ marginLeft: "auto", marginRight: "auto" }}
          >
            <Button
              color="inherit"
              onClick={handleCustomerLogin}
              sx={{
                fontFamily: "Carter One, cursive",
                color: "#BA110C",
                backgroundColor: "white"
              }}
            >
              HOME
            </Button>
            <Button
              color="inherit"
              onClick={handleAdminLogin}
              sx={{
                fontFamily: "Carter One, cursive",
                color: "#FFF6E6"
              }}
            >
              ABOUT US
            </Button>
            <Button
              color="inherit"
              onClick={handleAdminLogin}
              sx={{
                fontFamily: "Carter One, cursive",
                color: "#FFF6E6"
              }}
            >
              CONTACT INFO
            </Button>
          </Stack>
          <Stack spacing={2} direction="row">
            <Button
              color="inherit"
              onClick={handleCustomerLogin}
              sx={{
                fontFamily: "Carter One, cursive",
                color: "black",
                background: "linear-gradient(#9B8B6E, #FFF6E6)",
              }}
            >
              LOG IN
            </Button>
            <Button
              color="inherit"
              onClick={handleAdminLogin}
              sx={{
                fontFamily: "Carter One, cursive",
                color: "black",
                background: "linear-gradient(#9B8B6E, #FFF6E6)",
              }}
            >
              REGISTER
            </Button>
          </Stack>
        </Toolbar>
      </AppBar>

      <div
        className="background-image"
        style={{
          backgroundImage: `url(${bgImage})`,
        }}
      ></div>
      <div
        style={{
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          height: "80vh", // Set the height of the container
        }}
      >
        <Paper
          elevation={12}
          sx={{
            width: "400px",
            height: "280px",
            display: "flex",
            justifyContent: "space-between",
            margin: "-10px",
          }}
        >
          <div
            style={{
              width: "200px",
              backgroundColor: "#FFF6E6",
              display: "flex",
              flexDirection: "column",
              alignItems: "center",
            }}
          >
            <Image
              src="src\assets\images\meat.png"
              fit="contain"
              sx={{ marginTop: "-50px" }}
            />
            <Button
              variant="contained"
              sx={{
                marginTop: "-70px",
                width: "100px",
                backgroundColor: "#126925",
                fontWeight: "bold",
              }}
            >
              Order
            </Button>
          </div>
          <div
            style={{
              backgroundColor: "#126925",
              width: "200px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
            }}
          >
            <Typography
              sx={{
                fontFamily: "Yellowtail, cursive",
                color: "white",
                textAlign: "center",
                transform: "rotate(-10deg)",
                transformOrigin: "center",
              }}
            >
              PIZZA 1
            </Typography>
            <Typography
              sx={{
                fontFamily: "Carter One, cursive",
                color: "white",
                fontSize: "24px",
                textAlign: "center",
              }}
            >
              MEAT LOVERS PIZZA
            </Typography>
            <Typography
              sx={{
                fontFamily: "Trocchi, serif",
                color: "white",
                fontSize: "12px",
                textAlign: "justify",
                padding: "10px",
              }}
            >
              Every Meat Lover's pizza is fully loaded with pepperoni, Italian
              sausage, ham, bacon, seasoned pork & beef only, Italian sausage,
              ham, bacon, seasoned pork & beef.
            </Typography>
          </div>
        </Paper>
        <div style={{}}>
          <Image
            src="src\assets\images\test.png"
            fit="contain"
            height="340px"
          />
        </div>
        <Paper
          elevation={12}
          sx={{
            width: "400px",
            height: "280px",
            display: "flex",
            justifyContent: "space-between",
            margin: "-12px",
          }}
        >
          <div
            style={{
              width: "200px",
              backgroundColor: "#FFF6E6",
              display: "flex",
              flexDirection: "column",
              alignItems: "center",
            }}
          >
            <Image
              src="src\assets\images\vegetarian.png"
              fit="contain"
              sx={{ marginTop: "-50px" }}
            />
            <Button
              variant="contained"
              sx={{
                marginTop: "-70px",
                width: "100px",
                backgroundColor: "#126925",
                fontWeight: "bold",
              }}
            >
              Order
            </Button>
          </div>
          <div
            style={{
              backgroundColor: "#126925",
              width: "200px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
            }}
          >
            <Typography
              sx={{
                fontFamily: "Yellowtail, cursive",
                color: "white",
                textAlign: "center",
                transform: "rotate(-10deg)",
                transformOrigin: "center",
              }}
            >
              PIZZA 2
            </Typography>
            <Typography
              sx={{
                fontFamily: "Carter One, cursive",
                color: "white",
                fontSize: "24px",
                textAlign: "center",
              }}
            >
              VEGETARIAN PIZZA
            </Typography>
            <Typography
              sx={{
                fontFamily: "Trocchi, serif",
                color: "white",
                fontSize: "12px",
                textAlign: "justify",
                padding: "10px",
              }}
            >
              Vegetarian pizza features the same cheeses, seasonings, and sauces
              that regular pizza has, though the meat is replaced with
              vegetables and meat substitutes.
            </Typography>
          </div>
        </Paper>
      </div>
      {/* <div className="bottom">
        <div>
          <Typography
            sx={{
              fontFamily: "'Carter One', cursive",
              display: "flex",
              justifyContent: "flex-end",
              marginTop: "10px"
            }}
          >
            EST. 2023
          </Typography>
          <Typography variant="h3" sx={{ fontFamily: "'Carter One', cursive" }}>
            Pizza Runner
          </Typography>
          <Typography variant="h6" sx={{ fontFamily: "'Arial-bold', cursive", marginBottom: "10px"}}>
            THE BEST PLACE TO SATISFY <br />
            YOUR CRAVINGS
          </Typography>
        </div>
      </div> */}
    </div>
  );
}

////////////////////////////////////////////////////////////



import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { Grid, Paper, Box, Typography, TextField, Button } from "@mui/material";
import LockOutlinedIcon from "@mui/icons-material/LockOutlined";
import { createTheme, ThemeProvider } from "@mui/material/styles";
import AlternateEmailIcon from "@mui/icons-material/AlternateEmail";
import Image from "mui-image";
import Link from "@mui/material/Link";

import Stack from "@mui/material/Stack";
import AppBar from "@mui/material/AppBar";
import Toolbar from "@mui/material/Toolbar";
import bgImage from "../../assets/images/bg-home.png";
import "../../styling/Home.css";

const inputFieldIcon = {
  margin: "4px",
  color: "gray",
};

const formTitleStyle = {
  fontFamily: "'Carter One', cursive",
  margin: "5px"
};

const formInputStyle = {
  required: true,
};

const formButtonStyle = {
  type: "submit",
  fullWidth: true,
  variant: "contained",
};

const errorTextStyle = {
  color: "red",
};
const loginSide = {
  position: "relative",
  display: "flex",
  flexDirection: "column",
  alignItems: "center",
  justifyContent: "center",
  width: "320px",
  height: "370px",
};

const appContainerStyle = {
  height: "100vh",
  width: "100vw",
  display: "flex",
  justifyContent: "center",
  alignItems: "center",
};

function CustomerLogIn() {
  const navigate = useNavigate();
  const [user, setUser] = useState("");
  const [pass, setPass] = useState("");
  const [error, setError] = useState("");
  const [msg, setMsg] = useState("");

  const handleHomeNav = () => {
    navigate("/");
  };
  const handleAdminLogIn = () => {
    navigate("/AdminLogIn");
  };

  useEffect(() => {
    let loginStatus = localStorage.getItem("loginStatus");
    if (loginStatus) {
      setError(loginStatus);
      setTimeout(function () {
        localStorage.clear();
        window.location.reload();
      }, 3000);
    }
    setTimeout(function () {
      setMsg("");
    }, 5000);
  }, [msg]);

  const handleInputChange = (e, type) => {
    setError("");
    if (type === "user") {
      setUser(e.target.value);
    } else if (type === "pass") {
      setPass(e.target.value);
    }
  };

  function loginSubmit() {
    if (user !== "" && pass !== "") {
      var url = "http://localhost/login-customer.php";
      var headers = {
        "Content-Type": "application/json",
      };
      var Data = {
        user: user,
        pass: pass,
      };
      fetch(url, {
        method: "POST",
        headers: headers,
        body: JSON.stringify(Data),
      })
        .then((response) => response.json())
        .then((response) => {
          if (
            response[0].result === "Invalid username!" ||
            response[0].result === "Invalid password!"
          ) {
            setError(response[0].result);
          } else {
            setMsg(response[0].result);
            localStorage.setItem("login", true);
            localStorage.setItem("customerId", response[0].customer_id); // Store the customer_id
            navigate("/CustomerDashboard", { replace: true });
          }
        })
        .catch((err) => {
          setError("Invalid input. Please enter valid credentials.");
          console.log(err);
        });
    } else {
      setError("All fields are required!");
    }
  }

  const handleSubmit = (event) => {
    event.preventDefault();
    loginSubmit();
  };

  const theme = createTheme({
    palette: {
      background: {
        default: "black", // Set the default background color to black
      },
    },
  });

  return (
    <ThemeProvider theme={theme}>
      <div className="back">
        <Image
          src="src\assets\logo\logo-pizzarunner.png"
          fit="contain"
          height="50px"
          sx={{ paddingRight: "100px" }}
        />
      </div>
      <div className="arrow" />
      <AppBar sx={{ backgroundColor: "black" }}>
        <Toolbar sx={{ justifyContent: "flex-end" }}>
          <Stack
            spacing={2}
            direction="row"
            sx={{ marginLeft: "auto", marginRight: "auto" }}
          >
            <Button
              color="inherit"
              sx={{
                fontFamily: "Carter One, cursive",
                color: "#FFF6E6",
              }}
              onClick={handleHomeNav}
            >
              HOME
            </Button>
            <Button
              color="inherit"
              sx={{
                fontFamily: "Carter One, cursive",
                color: "#FFF6E6",
              }}
            >
              ABOUT US
            </Button>
            <Button
              color="inherit"
              sx={{
                fontFamily: "Carter One, cursive",
                color: "#FFF6E6",
              }}
            >
              CONTACT INFO
            </Button>
          </Stack>
          <Stack spacing={2} direction="row">
            <Button
              color="inherit"
              sx={{
                fontFamily: "Carter One, cursive",
                color: "black",
                background: "linear-gradient(#9B8B6E, #FFF6E6)",
              }}
            >
              LOG IN
            </Button>
            <Button
              color="inherit"
              sx={{
                fontFamily: "Carter One, cursive",
                color: "black",
                background: "linear-gradient(#9B8B6E, #FFF6E6)",
              }}
            >
              REGISTER
            </Button>
          </Stack>
        </Toolbar>
      </AppBar>
      <Grid container component="main" sx={appContainerStyle}>
        <Paper sx={loginSide}>
          <Image src="src\assets\logo\logo1.png" fit="contain" height="40px" />

          <Typography component="h1" variant="h6" sx={formTitleStyle}>
            Welcome Customer!
          </Typography>

          <div
            style={{
              display: "flex",
              flexDirection: "column",
              height: "160px",
              justifyContent: "space-around",
            }}
          >
            <div style={{ height: "75px" }}>
              <TextField
                error={Boolean(
                  error &&
                    (user === "" ||
                      error === "Invalid username!" ||
                      error === "Invalid password!")
                )}
                label="Email"
                name="username"
                value={user}
                onChange={(e) => handleInputChange(e, "user")}
                helperText={
                  error &&
                  (user === "" ||
                    error === "Invalid username!" ||
                    error === "Invalid password!") &&
                  "Incorrect entry."
                }
                sx={formInputStyle}
                InputProps={{
                  endAdornment: <AlternateEmailIcon sx={inputFieldIcon} />,
                }}
              />
            </div>
            <div style={{ height: "75px" }}>
              <TextField
                error={Boolean(
                  error &&
                    (user === "" ||
                      error === "Invalid username!" ||
                      error === "Invalid password!")
                )}
                name="password"
                label="Password"
                type="password"
                value={pass}
                onChange={(e) => handleInputChange(e, "pass")}
                helperText={
                  error &&
                  (pass === "" ||
                    error === "Invalid password!" ||
                    error === "Invalid username!") &&
                  "Incorrect entry."
                }
                sx={formInputStyle}
                InputProps={{
                  endAdornment: <LockOutlinedIcon sx={inputFieldIcon} />,
                }}
              />
            </div>
          </div>
          <div style={{margin: "5px"}}>
            <Button
              variant="contained"
              color="error"
              sx={formButtonStyle}
              onClick={handleSubmit}
            >
              Sign In
            </Button>
          </div>
          <Link href="#" variant="body2" onClick={handleAdminLogIn}>
            {"Sign In as Admin"}
          </Link>
          <div style={{ height: "25px", margin: "5px"}}>
            {error && (
              <Typography variant="body2" color="error" sx={errorTextStyle}>
                {error}
              </Typography>
            )}
          </div>
        </Paper>
      </Grid>
      <div
        className="background-image"
        style={{
          backgroundImage: `url(${bgImage})`,
        }}
      ></div>
    </ThemeProvider>
  );
}

export default CustomerLogIn;
